<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>TagMap - Roteiro de Viagem</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: #fffff4;
		}
		h1 {
			text-align: center;
		}		
		table {
			margin-left: 5%;
			margin-right: 5%;
			width: 90%;
			border: 1px solid #aaa;
		}
		td {
			background-color: #f4f4f4;
			padding: 6px;
		}		
		.title td {
			background-color: #222;
			color: white;
			font-weight: bold;
		}		
		.footer {
			font-size: 80%;
			color: #aaa;
			border-top: 1px dotted #aaa;
			text-align: center;
			padding-top: 4px;
			margin-top: 20px;
			margin-left: 5%;
			margin-right: 5%;
		}
		.footer a {
			color: #aaa;
			text-decoration: none;
		}
		.footer a:hover {
			color: #666;
			text-decoration: underline;
		}
	</style>

</head>
<body>

<h1>Roteiro de Viagem pelas Paragens de Tagmar</h1>

<table border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr class="title">
	<td width="16%">Percorrido</td>
	<td width="42%">Local</td>
	<td width="42%">Localiza&ccedil;&atilde;o</td>
</tr>
_LOCAIS
</tbody>
</table>

<div class="footer">
<a href="http://code.google.com/p/tagmap">TagMap - Mapa Interativo de Tagmar</a>
</div>
</body>
</html>
