id	nome	bonus	possui_especializacao
2	Acrobacias	5	0
5	Arte	2	1
1	Ações Furtivas	5	0
6	Carpintaria	5	0
8	Corrida	5	0
12	Engenharia	0	0
13	Escalar Superfícies	5	0
14	Escapar	5	0
15	Escrita	0	1
16	Etiqueta	2	0
18	Furtar Objetos	5	0
19	Jogatina	6	0
20	Lidar com Animais	6	0
21	Liderança	2	0
23	Malabarismo	5	0
24	Manusear Armadilhas	6	0
25	Medicina	0	0
26	Misticismo	0	0
27	Montar Animais	5	0
28	Natação	4	0
30	Navegação	6	0
29	Náutica	6	0
33	Persuasão	2	0
34	Religião	0	0
36	Seguir Trilhas	6	0
38	Sobrevivência	6	0
39	Trabalho em Metal	6	0
40	Trabalhos Manuais	5	0
42	Venefício	0	0


INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (1	,1	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (2	,1	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (14	,1	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (77	,1	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (90	,1	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (92	,1	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (96	,1	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (139	,1	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (155	,1	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (200	,1	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (207	,1	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (209	,1	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (36	,5	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (38	,5	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (107	,5	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (112	,5	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (117	,5	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (169	,5	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (240	,5	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (247	,5	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (52	,6	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (76	,6	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (167	,6	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (181	,6	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (191	,6	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (208	,6	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (244	,6	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (246	,6	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (40	,7	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (63	,7	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (113	,7	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (122	,7	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (129	,7	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (142	,7	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (191	,7	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (208	,7	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (6	,2	,3		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (42	,2	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (81	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (91	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (98	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (138	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (144	,2	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (152	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (154	,2	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (219	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (223	,2	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (239	,2	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (25	,8	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (34	,8	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (56	,8	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (80	,8	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (126	,8	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (136	,8	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (148	,8	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (156	,8	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (21	,9	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (41	,9	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (43	,9	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (44	,9	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (108	,9	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (145	,9	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (215	,9	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (231	,9	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (23	,10	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (51	,10	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (61	,10	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (68	,10	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (134	,10	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (135	,10	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (137	,10	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (173	,10	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (11	,3	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (54	,3	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (70	,3	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (71	,3	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (97	,3	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (146	,3	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (166	,3	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (179	,3	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (197	,3	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (207	,3	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (218	,3	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (224	,3	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (12	,11	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (201	,11	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (49	,11	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (203	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,11	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (211	,11	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (217	,11	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (70	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (189	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (221	,11	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (195	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (241	,11	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (39	,12	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (58	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,12	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (70	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (121	,12	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,12	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (146	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (195	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (201	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (203	,12	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,12	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (221	,12	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (222	,12	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (27	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (50	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (58	,13	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,13	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (70	,13	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (123	,13	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (124	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (195	,13	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (201	,13	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (203	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,13	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,13	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (31	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (37	,17	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (62	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (66	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (71	,17	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (73	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (106	,17	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (114	,17	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (163	,17	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,17	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (208	,17	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (243	,17	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (7	,19	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (28	,19	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (54	,19	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,19	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (78	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (80	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (91	,19	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (138	,19	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (144	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (154	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,19	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (222	,19	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (18	,16	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (31	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (37	,16	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (62	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (71	,16	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (73	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (106	,16	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (150	,16	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (163	,16	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (208	,16	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (214	,16	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (31	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (37	,15	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (49	,15	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (62	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (64	,15	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (71	,15	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (106	,15	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (180	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (189	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,15	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (208	,15	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (241	,15	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (22	,18	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (31	,18	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (71	,18	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (79	,18	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (106	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (133	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (147	,18	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (160	,18	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (161	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (176	,18	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,18	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,22	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (70	,22	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (80	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (91	,22	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (115	,22	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (143	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (172	,22	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (201	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (203	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (204	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,22	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (219	,22	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (1	,23	,2		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (27	,23	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (50	,23	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (58	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,23	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (70	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (90	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (92	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,23	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (195	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,23	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,23	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (235	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (238	,23	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (246	,23	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (7	,20	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (10	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,20	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (78	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (111	,20	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (134	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (138	,20	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (190	,20	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (197	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (211	,20	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (216	,20	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (7	,14	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (28	,14	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (59	,14	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (78	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (105	,14	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (116	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (125	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (164	,14	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (210	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (211	,14	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (216	,14	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (218	,14	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (20	,21	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (26	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (29	,21	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (62	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (65	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (69	,21	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (71	,21	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (106	,21	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (131	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (154	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (162	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (182	,21	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,21	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (227	,21	,3	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (6	,4	,2		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (7	,4	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (35	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (55	,4	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (75	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (78	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (130	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (140	,4	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (147	,4	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (157	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (197	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (198	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (226	,4	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (230	,4	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (234	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (237	,4	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (3	,24	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (4	,24	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (14	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (35	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (72	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (75	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (83	,24	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (86	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (87	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (88	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (89	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (119	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (120	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (123	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (153	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (175	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (176	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (183	,24	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (209	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (213	,24	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (17	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (47	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (57	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (67	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (73	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (82	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (97	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (102	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (146	,25	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (151	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (157	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (159	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (160	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (168	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (174	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (178	,25	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (196	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (233	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (234	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (246	,25	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (5	,26	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (6	,26	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (13	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (30	,26	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (48	,26	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (66	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (91	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (102	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (127	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (128	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (130	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (151	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (174	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (178	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (186	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (193	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (194	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (229	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (239	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (242	,26	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (9	,27	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (15	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (19	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (32	,27	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (46	,27	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (53	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (58	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (74	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (75	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (85	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (101	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (109	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (110	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (157	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (185	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (192	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (199	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (205	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (220	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (232	,27	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (8	,28	,1		);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (10	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (16	,28	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (24	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (33	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (45	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (60	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (78	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (93	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (94	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (99	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (100	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (104	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (118	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (141	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (158	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (197	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (206	,28	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (212	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (236	,28	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (10	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (68	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (78	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (84	,29	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (99	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (103	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (132	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (134	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (149	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (152	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (165	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (177	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (182	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (187	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (190	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (197	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (202	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (211	,29	,1	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (228	,29	,2	);
INSERT INTO [magia_grupo_custo] ([id_magia],[id_magia_grupo],[custo]) VALUES (245	,29	,1	);



INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Elemental da Terra',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Elemental do Ar',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Elemental do Fogo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Geomanipulação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Geoproteção',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Hidromanipulação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Meteoros',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Piromanipulação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Piroproteção',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Prisão',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Resistência Elemental',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (24,'Retorno',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Assombração',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Círculo de Proteção',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Controle',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Criação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Degeneração Física',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Doenças',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Esconjuração',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Escuridão',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Maldições',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Medo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Mutação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Necroanimação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Necroconhecimento',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Paralisia',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Pesadelo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Possessão',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Putrefação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Toque Gélido',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Transformação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (25,'Visão Noturna',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Alucinação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Amizade',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Armadilha',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Barreira Mística',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Clarividência',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Covardia',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Empatia',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Escuridão',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Ilusões',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Imagem',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Invisibilidade',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Medo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Pesadelo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Possessão',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Projeção',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Pseudoconsciência',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Pseudomatéria',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Sugestão',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Ventriloquismo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (26,'Vínculo',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Animação Vegetal',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Armadura Natural',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Ataque Térmico',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Biogerminação',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Chuva Ácida',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Conjuração Natural',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Controle Climático',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Desertificação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Desintegração',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Domínio Natural',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Escudo Térmico',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Feixes Incandescentes',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Fitogênese',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Mutação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Prisão Vegetal',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Proteção Vegetal',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Raízes Místicas',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Relâmpagos',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Sentido Natural',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (27,'Terremoto',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Animação Metálica',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Anulação Mística',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Assimilação',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Aura Mágica',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Bloqueio',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Cataclisma',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Conversão Energética',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Detecção de Magia',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Encantamento',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Encolhimento',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Escrituras Místicas',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Escudo Místico',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Explosão Mística',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Geoanimação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Libertação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Mutualidade',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Quebra de Encantos',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Réplicas',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Retenção Mágica',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (28,'Transmutação',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Anulação Mística',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Criptograma Místico',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Detecção de Magia',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Domínio Mental',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Escrituras Místicas',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Esquecimento',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Lágrima de Dragão',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Leitura',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Marca Arcana',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Memorização',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Onda Psíquica',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Plano Místico',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Previsibilidade',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Projeção Sensorial',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Proteção Mental',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Quebra de Encantos',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Refletir',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Restauração',	1);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Sósia',	2);
INSERT INTO [magia_grupo_custo_new] ([id_magia_grupo],[id_magia],[custo]) VALUES (29,'Visão Mística',	1);